# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
USE_DOCKER=no
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=AqaoHc1OTUcMigkSv7A0EnB3P2prX2lCEMGVi1vyDZPT2gQRwDI8T3hjbR7dW0C1
DJANGO_ADMIN_URL=1FYuOvkxz17Q92CtW0jfj82YZ9VAcai7/
DJANGO_ALLOWED_HOSTS=.api.ryftpass.io

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=

MAILJET_API_KEY=
MAILJET_SECRET_KEY=


# AWS
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_AWS_S3_REGION_NAME=
DJANGO_AWS_S3_ENDPOINT_URL=
DJANGO_AWS_S3_CUSTOM_DOMAIN=

# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# Sentry
# ------------------------------------------------------------------------------
SENTRY_DSN=


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=eSBEaZbxjHtmfvazndmtcGpRxBnGMZzv
CELERY_FLOWER_PASSWORD=LVATNRL9uuCWD6YObshOZIhnptBOihKDKEKl2mMMy2bSaIUDZhOYzynoB9bGevHQ
CELERY_BROKER_URL=redis://redis:6379/0

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=ryft
POSTGRES_USER=WuDkcgPuewrljrgTGiNMhmDmTpHWtCiJ
POSTGRES_PASSWORD=RtHTmBy53RD2wlq0xjFVooQhiJH0fTCipQsof18UapDcD7D90Jv9QwgSCV3YurNT
DATABASE_URL=postgres://WuDkcgPuewrljrgTGiNMhmDmTpHWtCiJ:RtHTmBy53RD2wlq0xjFVooQhiJH0fTCipQsof18UapDcD7D90Jv9QwgSCV3YurNT@localhost:5433/ryft

# Infura
# ------------------------------------------------------------------------------
INFURA_PROJECT_ID=123

# Alchemy
# ------------------------------------------------------------------------------
ALCHEMY_API_KEY=demo
ALCHEMY_AUTH_TOKEN=123
ALCHEMY_WEBHOOK_KEY=123
ALCHEMY_WEBHOOK_WALLET_ACTIVITY_ID=123

# NFTPort
# ------------------------------------------------------------------------------
NFTPORT_API_KEY=123

# Mnemonic
# ------------------------------------------------------------------------------
MNEMONIC_API_KEY=123

# GraphJson
# ------------------------------------------------------------------------------
GRAPH_JSON_API_KEY=123

# RYFT
# ------------------------------------------------------------------------------
RYFT_CONTRACT_ADDRESS=0x123

# Admin Wallets
# ------------------------------------------------------------------------------
ADMIN_WALLETS=0x123,0x1234

# Request Logs
REQUEST_LOG_FILTERED_PATHS=/unused

# Discord OAuth2
DISCORD_APP_CLIENT_ID=123
DISCORD_APP_CLIENT_SECRET=123
DISCORD_BOT_TOKEN=test

# RYFT Discord
RYFT_DISCORD_SERVER_ID=123
RYFT_DISCORD_BETA_USER_ROLE_ID=123
